## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAWcfbpQXUNDm5dkn4IjGnkUifr49LaxvE"
REACT_APP_FIREBASE_DOMAIN="fav-market.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fav-market.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fav-market"
REACT_APP_FIREBASE_STORAGE_BUCKET="fav-market.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=902225836330
