## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBRN246Bqaox5T5voYD0A1MKUVFu0T26oE"
REACT_APP_FIREBASE_DOMAIN="detailsmarket-52617.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://detailsmarket-52617.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="detailsmarket-52617"
REACT_APP_FIREBASE_STORAGE_BUCKET="detailsmarket-52617.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="198192772491"
REACT_APP_FIREBASE_APP_ID="1:198192772491:web:756985ebf50de51caf2b8e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z4GKK4LRXS"


